body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo,'Noto Sans JP', sans-serif;
    background: linear-gradient(
    135deg,
    #fff7e1 0%,   
    #ffe08a 30%,  
    #ffb88c 65%,  
    #ffd6d6 100% 
    ); 
    background-attachment: fixed; 
    color: #000;
}

.wrapper{
  max-width: 800px;
  margin: 0 auto;
}

#header {
  background-color: #000;
  height: 70px;  
}

#header .header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;              
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;           
}


#header .nav-left a,
#header .nav-right a {
  margin: 0 10px;
  text-decoration: none;
  color: #fcfbfb;
  font-weight: bold;
  font-size: 16px;
}

#header .logo img {
  display: block;
  height: 70px;   
  margin-top: 8px;
  margin-left: 20px;           

}

#header .nav-right img {
  width: 40px;
  height: 40px;
  margin-top: 10px;
}

.logo img {
  height: 600px;
  display: inline-block;
  text-align: center;
}

/* ハンバーガーアイコン */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
background: linear-gradient(
    135deg,
    #fff7e1 0%,   
    #ffe08a 30%,  
    #ffb88c 65%,  
    #ffd6d6 100% 
    );   
  height: 3px;
  width: 25px;
  margin: 3px 0;
  border-radius: 4px;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  background: linear-gradient(
    135deg,
    #fff7e1 0%,   
    #ffe08a 30%,  
    #ffb88c 65%,  
    #ffd6d6 100% 
    ); 
  position: absolute;
  top: 60px;
  right: 10px;
  padding: 40px 20px 0 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
  font-weight: bold;
}

.hamburger-menu a {
  margin: 5px 0;
  text-decoration: none;
}

.close-btn {
  display: none; 
  position: absolute;
  top: 10px;
  right: 44px;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%;          /* 丸くする */
  background-color: #000;   /* 可愛いピンク系 */
  color: white;
  font-size: 12px;             
  font-weight: bold;
  cursor: pointer;
  /* transition: background-color 0.3s, transform 0.2s; */
  display: flex;
  justify-content: center;     /* 横中央 */
  align-items: center;         /* 縦中央 */
  padding: 6;
  z-index: 1000;
}

/* ホバーで少し拡大して可愛く */
.close-btn:hover {
  background-color: #616060;
  transform: scale(1.2);
}

.hamburger-menu a:hover {
  background-color: #616060;    /* 可愛いピンク背景 */
  color: white;                 /* 文字色を白に */
}


/* history */


.history {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
  font-family: "Noto Sans JP", sans-serif;
}

.history h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.timeline {
  position: relative;
  padding-left: 40px;
  border-left: 3px solid #c62828; /* 縦線 */
}

.timeline-item {
  margin-bottom: 30px;
  position: relative;
}

.timeline-year {
  font-weight: bold;
  color: #c62828;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.timeline-content {
  background: #fff7f7;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 8px;
  width: 16px;
  height: 16px;
  background: #c62828;
  border-radius: 50%;
  border: 3px solid #fff;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

h1 {
  text-align: center;
  color: #000;
  margin-top: 50px;
  margin-bottom: 1em;
}

#dish-section h2 {
  border-bottom: 2px solid #b64500;
  padding-bottom: 0.3em;
  margin-top: 2em;
}

#dish-section {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 10px;
}

#dish-section .dish-item {
  margin-bottom: 1.2em;
}

#dish-section .dish-item h3 {
  font-size: 1.2em;
  color: #a63e00;
  margin-bottom: 0.2em;
}

#dish-section .dish-item .price {
  font-weight: 700;
  color: #b64500;
  float: right;
}

#dish-section .dish-item p.description {
  margin: 0.2em 0 0.8em 0;
  color: #5a4b37;
  font-size: 0.95em;
}

#dish-section .dish-item::after {
  content: "";
  display: block;
  clear: both;
}

#dish-section .dish-list {
  list-style: none;
  padding-left: 0;
  max-width: 720px;
  margin: 0 auto 2em auto;
}

#dish-section .dish-list li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #d9b48a;
  padding: 8px 0;
  font-size: 1em;
}

#dish-section .dish-list li:last-child {
  border-bottom: none;
}

/*main */

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 550px;
  margin-bottom: 60px;
}

.hours {
  position: absolute;
  bottom: 4em;
  right: 1em;
  text-align: right;
  color: #fff;
  font-size: 1em;
  line-height: 1.0;
  z-index: 10;
}

.hours p{
  font-weight: bold;
  margin: 6px 0;  
  text-shadow: 5px 4px 10px rgba(0, 0, 0, 1);
}


/* intro */


.intro {
  text-align: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu-item {
  width: 250px;
  text-align: center;
}

.menu-item h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin: 4 0 16px;
  position: relative;
  text-shadow: 5px 4px 10px rgba(0, 0, 0, 0.3);
}


.menu-item h3::after {
  content: "";
  display: block;
  width: 110px;           
  height: 1px;           
  background-color: #333;
  margin: 4px auto 0;    
  border-radius: 2px;
  text-shadow: 5px 4px 10px rgba(0, 0, 0, 0.3);
}

.menu-item p{
   text-shadow: 5px 4px 10px rgba(0, 0, 0, 0.3);
}

.menu-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.intro .logo {
  text-align: center;
}

.intro .logo img{
  width: 300px;
  height: 300px;
}


/* catchcopy */

.catchcopy {
  position: relative;
  padding: 1.5em 1em;
  margin: 2em 0;
  border: 1px solid #000; 
  box-sizing: border-box;
  margin-top: 100px;
  margin-bottom: 100px;
}

.catchcopy::before {
  content: "";
  position: absolute;
  top: -10px;    
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 1px solid #000;  
  pointer-events: none;    
  box-sizing: border-box;
  background: transparent; 
  z-index: -1;             
}

.catchcopy h2 {
  margin: 48px 100px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 4em;
  position: relative;
  text-shadow: 5px 4px 8px rgba(0, 0, 0, 0.3);
}

.catchcopy h2::after{
  content: "";
  display: block;
  width: 200px;           
  height: 3px;           
  background-color: #333;
  margin: 8px auto 0;    
  border-radius: 2px;
}

.lead {
  font-size: 1.5em;
  width: 720px;
  padding-left: 40px;
  margin: 40px 0 30px 0;
  line-height: 1.6;
  text-align: left;
  text-shadow: 5px 4px 8px rgba(0, 0, 0, 0.3);
}


/* limited menu */


.limited-menu {
  background-color: #fff;
  padding: 15px;
  margin-top: 70px;
  padding-bottom: 60px;
}

.limited-menu h2,
.section h2 {
  font-size: 32px;
  text-align: left;
  color: #000000;
  padding: 45px 15px 0 15px;
  display: inline-block;
}

.limited-menu h2{
  border-bottom: 4px double #000;
  margin-bottom: 70px;
}

.limited {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.menu-item .text-content {
  flex: 2;
}

.menu-item .image-box {
  flex: 1;
}

.image-box img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.3);
}

.text-content p {
  font-size: 20px;
  color: #000;
  margin: 0 0 20px;
  text-align: center;
}

.text-content .description{
  margin-top: 50px;
  text-align: left;
}

.flavor {
  font-size: 16px;
  color: #000;
  margin: 0 0 10px;
}


/* page-wrap */


.page-wrap { 
  background-color: #fff;
  padding: 15px 15px 10px 15px;
  margin-top: 120px;
 }

.page-title{
  font-size: 32px;
  text-align: left;
  padding: 20px 0 0 8px;
  margin-bottom: 40px;
  display: inline-block;
  border-bottom: 1px solid #000;
}

.our-passion{
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: flex-start;
  margin-bottom: 100px;
}

.items .our-passion:nth-child(even){
  flex-direction: row-reverse;
}

.menu-image img{
  display: block;
  width: 300px;
  height: 250px;         
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 6px 12px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.06);
}

.menu-text{
  flex: 1;
}

.item-title{
  display: inline-block;
  margin: 0 0 50px 0;
  font-size: 24px;
  color: var(--text);
  border-bottom: 1px solid #000;
}

.section-subtitle{
  display: inline-block;
  padding-bottom: 6px;
  border-bottom: 1px solid #111;
  margin-bottom: 10px;
}

.item-desc{
  margin: 0;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.8;
}


/* store-info */


.store-info {
  margin-top: 120px;
  margin-bottom: 80px;
}

.section-title{
  display: inline-block;
  font-size: 32px;
  border-bottom: 1px solid #000;
  margin-left: 16px;
  margin-bottom: 60px;
}

.info{
  display: flex;
  justify-content: space-between;
}

.info-row {
  margin: 6px 0 12px 0;
}

.info-row dt {
  width: 80px;
  font-weight: bold;
}

.info-row dd {
  margin: 0;
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 30px;
}

.map iframe{
  width: 450px;
  height: 450px;
  border-radius: 8px;
  display: block;
}


/* reviews */


.reviews { 
  margin-top: 6px; margin-bottom: 28px; 
}

.reviews-box {
  border: 2px solid rgba(0,0,0,0.12);
  padding: 38px;
  background: #fff;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.02);
  border-radius: 4px;
}

.review-item { 
  margin-bottom: 32px; 
}

.review-item:nth-of-type(3) {
  margin-bottom: 0;
}

.review-meta {
  font-size: 16px;
  margin: 0 0 8px 0;
  border-bottom: 1px solid #000;
}

.review-text {
  margin: 0;
  font-size: 16px;
  color: var(--muted);
  line-height: 1.8;
  margin-bottom: 24px;
}


/* line */


.line {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.line-content{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.line-right{
  margin-left: 50px;
}

.line-img { 
  width: 250px; 
  height: auto; 
  display:inline-block; 
  border-radius:6px; 
}

.line-title { 
  margin: 0 0 10px 0; 
  font-size: 24px; 
  font-weight: bold; 
  color: #ff0000;
  display: block;
}

.line-text { 
  margin: 12px 0 16px 0; 
  color: var(--muted); 
  font-size: 16px; 
}

.line-text p{
  margin-bottom: 10px;
}


.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #00b900;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
}

.btn:hover {
  background-color: #00a800;   /* 少し濃い緑 */
  transform: scale(1.05);      /* 少し大きくなる */
}


/* Footer */


.site-footer {
  margin-top: 28px;
  background: #0b0b0b;
  color: #fff;
  height: 70px;
  padding: 8px 20px;
  border-radius: 0 0 6px 6px;
}

.footer-inner {
  display:flex;
  max-width: 1200px;
  justify-content:space-between;
}

.footer-left img{
  margin-left: 24px;
  align-items: top;

}

.footer-right{
 margin-top: 8px;
 margin-right: 20px;
}

.footer-logo { 
  width: 110px; 
  height: auto; 
}

.socials img{
  width: 40px;
  height: 40px;
  margin: 0 10px;
}


/* iPhone16を含むスマホサイズ想定のレスポンシブ調整 */
/* 画面幅約 400px以下 を想定 */

@media screen and (max-width: 800px) {

  body {
    font-size: 14px;
  }

  p{
    font-size: 14px;
  }

  #header{
    max-width: 800px;
  }

  #header .header-inner {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 15px;
  }

  #header .nav-left,
  #header .nav-right {
    flex: 1 1 100%;
    text-align: center;
    margin: 5px 0;
    display: none;
  }

  #header .nav-left a,
  #header .nav-right a {
    margin: 0 8px;
    font-size: 14px;
    display: none;
  }

  #header .logo img {
    height: 40px;
    margin: 8px auto 0;
  }

  /* スマホ用表示 */

  .hamburger {
    display: flex;
  }
  .nav-left {
    display: none;
  }
  .nav-right {
    display: none;
  }

  /* メイン画像スライダーの高さ調整 */
  .hero img {
    height: auto;
    max-height: 380px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 40px;
  }

  .hours {
    top: 2px;
    right: 10px;
    font-size: 12px;
  }

  /* メニューセクションを縦並びに */
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .menu-item {
    width: 90vw;
    max-width: 300px;
  }

  .menu-item img {
    width: 100%;
    height: auto;
  }

  .menu-item h3{
    margin-top: 24px;
  }

  .intro .logo img {
    width: 180px;
    height: auto;
    margin: 0 auto;
  }

  /* キャッチコピーのフォントサイズを調整 */
  .catchcopy h2 {
    font-size: 2.4rem;
    margin: 4px 4px;
  }

  .catchcopy {
  position: relative;
  padding: 2.8em 1em;
  margin: 80px auto; /* 上下100px、左右自動で中央寄せ */
  border: 1px solid #000;
  box-sizing: border-box;
  max-width: 700px; /* 最大横幅を600pxに制限 */
  width: 90%;       /* 画面幅の90%まで広がる */
}

  .catchcopy::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid #000;
    pointer-events: none;
    box-sizing: border-box;
    background: transparent;
    z-index: -1;
  }

  .lead {
    width: 70vw;
    padding-left: 10px;
    font-size: 1.1em;
    margin: 0 auto; 
  }
  /* 限定メニューのflexを縦並びに */

  .limited{
    flex-direction: column;
  }

  .limited-menu {
    align-items: center;
    text-align: center; /* h2を中央揃え */
  }

  .limited-menu h2 {
    text-align: center;
    font-size: 24px;
    display: inline-block;
    order: 1; /* 順序を指定 */
  }

  .image-box {
    order: 2; /* 写真をh2の下に */
    width: 90vw;
    max-width: 350px;
  }

  .image-box img {
    width: 100%;
    height: 300px;
  }

  .text-content {
    order: 3; /* テキストは写真の下に */
    width: 90vw;
    text-align: center;
    margin-top: 16px;
  }

  .text-content p {
    font-size: 16px;
  }

  /* 店主のこだわりセクションのflex縦並び */
  .our-passion {
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    margin-bottom: 38px;
  }

  .page-wrap{
    text-align: center;
  }
  .page-title{
    font-size: 24px;
    text-align: center;
  }
  
  .item-title{
    margin-bottom: 28px;
  }

   .section-subtitle{
   margin-bottom: 28px;
  }

  .menu-image img {
    width: 90vw;
    max-width: 300px;
    height: 300px;
  }

  .menu-text {
    width: 90vw;
    max-width: 400px;
  }

  /* 店舗情報のレイアウト調整 */
  .info {
    flex-direction: column;
    align-items: center;
  }

  .section-title{
    font-size: 24px;
  }

  .store-info{
    text-align: center;
    margin-top: 24px;
  }

  .info-row dt{
    width: 100%;
    text-align: center;
  }

  .map iframe {
    width: 80vw;
    height: 340px;
    margin-top: 20px;
  }

  .reviews{
    text-align: center;
  }

  .section-title{
    text-align: center;
    margin-bottom: 24px;
  }

  /* LINE登録セクションを縦並びに */
  .line-content {
    flex-direction: column;
    align-items: center;
  }

  .line-right {
    margin-left: 0;
    margin-top: 15px;
    text-align: center;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  /* フッター調整 */

  .site-footer{
    height: auto;
  }
  .footer-inner {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .footer-right{
    margin: 0;
  }

  .footer-left img {
    margin-left: 0;
    width: 90px;
  }

  .socials img {
    width: 32px;
    height: 32px;
    margin: 0 8px;
  }
}